{
  "emitters":[
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 30]],
        "green": [[0, 50], [0.35, 4]],
        "blue": [[0, 10], [0.35, 1]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 3.14,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 2.666666666666667,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "offsetRangeY": -1,
      "offsetY": -11.666666666666666,
      "delay": -0.3
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 0.2,
        "alpha": [[0, 0.0], [0.3, 0.3], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 3.3333333333333335,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": -0.19999999999999998,
      "type": "EMITTER",
      "linkIndex": 0
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 30]],
        "green": [[0, 50], [0.35, 4]],
        "blue": [[0, 10], [0.35, 1]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 3.14,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 4.0,
      "lifetime": 2.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "offsetRangeY": 0,
      "offsetY": 0.0,
      "delay": 0.0
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 0.2,
        "alpha": [[0, 0.0], [0.3, 0.3], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 5.0,
      "lifetime": 2.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 0.1,
      "type": "EMITTER",
      "linkIndex": 2
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 30]],
        "green": [[0, 50], [0.35, 4]],
        "blue": [[0, 10], [0.35, 1]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 3.14,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 2.666666666666667,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "offsetRangeY": 1,
      "offsetY": 11.666666666666666,
      "delay": 0.3
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 0.2,
        "alpha": [[0, 0.0], [0.3, 0.3], [1, 0]],
        "size": [[0, 0], [0.1, 1], [0.2, 1.5], [0.3, 1.6], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "drag": 0.95,
      "offsetZ": 0,
      "sizeX": 3.3333333333333335,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 0.4,
      "type": "EMITTER",
      "linkIndex": 4
    },
    {
      "spec": {
        "shader": "meshParticle_unit",
        "shape": "mesh",
        "facing": "emitterZ",
        "red": 0,
        "green": 0,
        "blue": 0,
        "size": [[0.9, 1], [1, 0]],
        "papa": "/pa/units/sea/nuclear_sub/nuclear_sub.papa",
        "polyAdjustCenter": 5,
        "materialProperties": {
          "DiffuseTexture": "/pa/units/sea/nuclear_sub/nuclear_sub_diffuse.papa",
          "MaterialTexture": "/pa/units/sea/nuclear_sub/nuclear_sub_material.papa",
          "MaskTexture": "/pa/units/sea/nuclear_sub/nuclear_sub_mask.papa",
          "TeamColor_Primary": 0,
          "TeamColor_Secondary": 0
        }
      },
      "gravity": [[0, 0], [1, -20]],
      "drag": 0.95,
      "lifetime": 5,
      "emissionBursts": 1,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.3,
      "emitterLifetime": 10,
      "type": "EMITTER",
      "lifetime": 1,
      "gravity": 10,
      "drag": 0.95,
      "bLoop": false,
      "offsetRangeX": 1.6666666666666667,
      "offsetRangeY": 11.666666666666666,
      "offsetRangeZ": 1.6666666666666667,
      "linkIndex": 6
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 3.0,
        "green": 2.0,
        "blue": 0.7,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "gravity": [[0, 0], [1, -20]],
      "drag": 0.95,
      "sizeX": 60,
      "emissionBursts": 1,
      "lifetime": 5,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [[0.5, 0.8], [1.0, 0]],
        "sizeX": [[0, 1], [1, 0.1]],
        "sizeY": [[0, 1], [1, 0.1]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "delay": 0.4,
      "type": "SHELL",
      "offsetRangeX": 0.1,
      "offsetRangeY": 0.1,
      "offsetRangeZ": 0.5,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "velocity": 8,
      "velocityRange": 7,
      "gravity": -5,
      "sizeX": 1.5,
      "sizeY": 5,
      "sizeRangeY": 2,
      "emissionBursts": 80,
      "lifetime": 1.4,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 0.15,
        "green": 0.5,
        "blue": 1,
        "alpha": [[0.5, 0.8], [1.0, 0]],
        "sizeX": [[0, 1], [1, 0.1]],
        "sizeY": [[0, 1], [1, 0.1]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "delay": 0.4,
      "type": "SHELL",
      "offsetRangeX": 0.1,
      "offsetRangeY": 0.1,
      "offsetRangeZ": 0.5,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "velocity": 8,
      "velocityRange": 7,
      "gravity": -5,
      "sizeX": 1.5,
      "sizeY": 5,
      "sizeRangeY": 2,
      "emissionBursts": 80,
      "lifetime": 1.4,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0.3], [0.2, 0.5], [0.4, 0.75], [0.6, 0.875], [1, 1]],
        "red": 0.15,
        "green": 0.8,
        "blue": 1.0,
        "alpha": [[0, 1], [0.3, 0.3], [0.5, 0.2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "delay": 0.4,
      "sizeX": 40.0,
      "sizeRangeX": 20,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 2,
      "lifetimeRange": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0.3], [0.2, 0.5], [0.4, 0.75], [0.6, 0.875], [1, 1]],
        "red": 0.15,
        "green": 0.8,
        "blue": 1.0,
        "alpha": [[0, 1], [0.3, 0.3], [0.5, 0.2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "delay": 0.4,
      "sizeX": 40.0,
      "sizeRangeX": 20,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 2,
      "lifetimeRange": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0.3], [0.2, 0.5], [0.4, 0.75], [0.6, 0.875], [1, 1]],
        "red": 0.15,
        "green": 0.8,
        "blue": 1.0,
        "alpha": [[0, 1], [0.3, 0.3], [0.5, 0.2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "delay": 0.4,
      "sizeX": 40.0,
      "sizeRangeX": 20,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 2,
      "lifetimeRange": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [[0, 0], [0.15, 3.5], [0.5, 2], [1, 1]],
        "red": 0.7,
        "green": 0.7,
        "blue": 1.5,
        "alpha": [[0.0, 0.1], [1.0, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "delay": 0.4,
      "offsetRangeX": 0.4,
      "offsetRangeY": 0.4,
      "offsetZ": 0,
      "velocityZ": 1,
      "velocity": 1.75,
      "drag": 0.97,
      "sizeX": 3.5,
      "emissionBursts": 9,
      "lifetime": 3.5,
      "lifetimeRange": 0.7,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [[0, 0], [0.15, 3.5], [0.5, 2], [1, 1]],
        "red": 0.7,
        "green": 0.7,
        "blue": 1.5,
        "alpha": [[0.0, 0.1], [1.0, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "delay": 0.4,
      "offsetRangeX": 4.4,
      "offsetRangeY": 4.4,
      "offsetZ": 0,
      "velocityZ": 1,
      "velocity": 0.875,
      "drag": 0.97,
      "sizeX": 3.5,
      "emissionBursts": 9,
      "lifetime": 3.5,
      "lifetimeRange": 0.7,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [[0, 0], [0.15, 3.5], [0.5, 2], [1, 1]],
        "red": 0.7,
        "green": 0.7,
        "blue": 1.5,
        "alpha": [[0.0, 0.1], [1.0, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "delay": 0.4,
      "offsetRangeX": 8.4,
      "offsetRangeY": 8.4,
      "offsetZ": 0,
      "velocityZ": 1,
      "velocity": 0.5833333333333334,
      "drag": 0.97,
      "sizeX": 3.5,
      "emissionBursts": 9,
      "lifetime": 3.5,
      "lifetimeRange": 0.7,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [[0, 0], [0.15, 3.5], [0.5, 2], [1, 1]],
        "red": 0.7,
        "green": 0.7,
        "blue": 1.5,
        "alpha": [[0.0, 0.1], [1.0, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "delay": 0.4,
      "offsetRangeX": 12.4,
      "offsetRangeY": 12.4,
      "offsetZ": 0,
      "velocityZ": 1,
      "velocity": 0.4375,
      "drag": 0.97,
      "sizeX": 3.5,
      "emissionBursts": 9,
      "lifetime": 3.5,
      "lifetimeRange": 0.7,
      "emitterLifetime": 1.0,
      "useWorldSpace": true,
      "bLoop": false
    }
  ]
}
