{
  "emitters": [
    {
      "description": "main particles - close to water color",
      "spec": {
        "shader": "particle_transparent",
        "size": [ [ 0, 1.5 ], [ 0.1, 0.5 ], [ 1, 0 ] ],
        "red": 0.15,
        "green": 0.5,
        "blue": 1.0,
        "alpha": [ [ 0, 0.4 ], [ 1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "velocityY": 100,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "sizeX": 2.0,
      "sizeRangeX": 1,
      "emissionRate": 150,
      "lifetime": 1.4,
      "emitterLifetime": 2.0,
      "lifetimeRange": 5.0,
      "useWorldSpace": true,
      "killOnDeactivate": false,
      "bLoop": true,
      "endDistance": 1500
    },
    {
      "description": "adds some white dots",
      "spec": {
        "shader": "particle_transparent",
        "size": [ [ 0, 1 ], [ 0.1, 0.5 ], [ 1, 0 ] ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [ [ 0, 0.5 ], [ 1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
      },
      "velocityY": 100,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "sizeX": 1.0,
      "sizeRangeX": 0,
      "emissionRate": 75,
      "lifetime": 1.4,
      "emitterLifetime": 2.0,
      "lifetimeRange": 5.0,
      "useWorldSpace": true,
      "killOnDeactivate": false,
      "bLoop": true,
      "endDistance": 1500
    },
    {
      "description": "adds left wavelet",
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "facing": "axialZ",
        "size": [ [ 0, 0 ], [ 0.1, 1 ], [ 1, 0 ] ],
        "red": 0.7,
        "green": 0.7,
        "blue": 1,
        "alpha": [ [ 0, 0.2 ], [ 1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "drag": 0.995,
      "velocityY": 1,
      "velocityX": 1,
      "velocity": 1,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "offsetX": 1,
      "sizeX": 1.0,
      "sizeRangeX": 0.5,
      "emissionRate": 10,
      "lifetime": 3,
      "emitterLifetime": 2.0,
      "bLoop": true,
      "useWorldSpace": true,
      "killOnDeactivate": false,
      "endDistance": 1500
    },
    {
      "description": "adds right wavelet",
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "facing": "axialZ",
        "size": [ [ 0, 0 ], [ 0.1, 1 ], [ 1, 0 ] ],
        "red": 0.7,
        "green": 0.7,
        "blue": 1,
        "alpha": [ [ 0, 0.2 ], [ 1, 0 ] ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "drag": 0.995,
      "velocityY": 1,
      "velocityX": -1,
      "velocity": 1,
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "offsetX": -1,
      "sizeX": 1.0,
      "sizeRangeX": 0.5,
      "emissionRate": 10,
      "lifetime": 3,
      "emitterLifetime": 2.0,
      "bLoop": true,
      "useWorldSpace": true,
      "killOnDeactivate": false,
      "endDistance": 1500
    }

  ]
}
